WP/Lab#6/BilotApp/BilotApp/GameControl.xaml

<UserControl x:Class="BilotApp.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
            <Button Style="{DynamicResource GlassButton}" Content="Inapoi" Height="53" HorizontalAlignment="Left" Margin="13,241,0,0" Name="btn_back" VerticalAlignment="Top" Width="104" FontSize="15" Click="Btn_back_OnClick"/>
            <Button Style="{DynamicResource GlassButton}" Content="Iesire" Height="53" HorizontalAlignment="Right" Margin="0,241,25,0" Name="btn_exit" VerticalAlignment="Top" Width="104" FontSize="15" Click="Btn_exit_OnClick"/>
            <Button Style="{DynamicResource GlassRoundButton}" Content="Joaca noua" Height="61" HorizontalAlignment="Left" Margin="122,239,0,0" Name="btn_new_game" VerticalAlignment="Top" Width="82" FontSize="11" Click="Btn_new_game_OnClick" />

                <WrapPanel Orientation="Horizontal" Width="327" Margin="11,12,12,96">
                    <StackPanel Name="Names" Orientation="Horizontal" Width="325" Height="32"></StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="160" VerticalScrollBarVisibility="Auto">
                <Grid Name="TextBoxes" Width="326"  HorizontalAlignment="Left" VerticalAlignment="Top"></Grid>
            </ScrollViewer>
        </WrapPanel>
      <Button Content="Add score" Height="23" HorizontalAlignment="Left" Margin="122,210,0,0" Name="button1" VerticalAlignment="Top" Width="82" Click="button1_Click" />
    </Grid>
       
</UserControl>
