WP/Lab#6/BilotApp/BilotApp/MainControl.xaml

<UserControl x:Class="BilotApp.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
            <Grid Height="295">
                <Button Style="{DynamicResource GlassButton}" Content="In 2" Grid.Row="1" Height="60" HorizontalAlignment="Left" Margin="0,65,0,0" Name="Button1" VerticalAlignment="Top" Width="352" Click="MakeScore_Two_Click"/>
                <Button Style="{DynamicResource GlassButton}" Content="In 3" Grid.Row="1" Height="56" HorizontalAlignment="Left" Margin="0,130,0,0" Name="Button2" VerticalAlignment="Top" Width="352" Click="MakeScore_Three_Click"/>
                <Button Style="{DynamicResource GlassButton}"  Content="Pereche" Grid.Row="1" Height="62" HorizontalAlignment="Left" Margin="0,193,0,0" Name="Button3" VerticalAlignment="Top" Width="167" Click="MakeScore_Four_Click"/>
                <Button Style="{DynamicResource GlassButton}"  Content="Separat" Grid.Row="1" Height="62" HorizontalAlignment="Left" Margin="165,193,0,0" Name="Button4" VerticalAlignment="Top" Width="185" Click="MakeScore_Separate_Click"/>
                <Label Content="Alege modul de Joc:" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="78,20,0,0" Name="label2" VerticalAlignment="Top" Width="203" FontFamily="Rockwell" FontSize="20" FontWeight="Bold" />
             </Grid>
</UserControl>
